<html>
<head>
  <title></title>
  <style type="text/css">
    body { margin: 0; padding: 0; }

    /* portrait style */
    @media screen and (orientation:portrait){
      p {font-size: 1em; }  
    }
    /* landscape style */
    @media screen and (orientation:landscape){
      .block-chart {
        float: left;
        width: 70%;   height: 95%;
      }
      .block-support {
        float: left;
        width: 25%;   height: 95%;
      }
      .block-main {
        float: left;
        width: 100%;  height: 70%;
      }
      .block-sub {
        float: left;
        width: 50%;   height: 30%;
      }
    }
  </style>
  <script language="text/javascript">
      function build_screen(){

      };
      function isLandscape(){
        // landscape view : true
        // portrait view : false
        return (window.innerHeight < window.innerWidth)
      }
  </script>
</head>
<body>

  <div id="block-service" style="float: left; background-color:Tomato;" ></div>

  <div id="block-header" >
  </div>

  <div id="block-chart" >
    <div id="block-main" >
    main
    </div>
    <div id="block-sub"  >
      <div id="block-sub-1" >
      sub1
      </div>
      <div id="block-sub-2" >
      sub2
      </div>
    </div>
  </div>

  <div id="block-support" >
  </div>

  <div id="block-footer" style="background-color:Tomato;" >
  </div>
</body>
</html>


